{
  "store.custom#top": {
    "blocks": [
      "flex-layout.row#slider-top",
      "shelf#styles",
      "flex-layout.row#pink",
      "search-result-layout.customQuery"
    ]
  },

  "flex-layout.row#slider-top": {
    "children": [
      "carousel#top"
    ]
  },

  "carousel#top": {
    "props": {
      "autoplay": true,
      "autoplaySpeed": 4,
      "banners": [
        {
          "image": "assets/top-musical.jpg"
        }
      ],
      "height": 440,
      "showArrows": false,
      "showDots": false
    }
  },

  "shelf#styles": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "shelfStyles",
      "paginationDotsVisibility": "never",
      "collection": "137",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": ""
      }
    }
  },

  "flex-layout.row#pink": {
    "props":{
      "horizontalAlign": "center",
      "blockClass": "pinkRow"
    },
    "children": [
      "flex-layout.col#pink"
    ]
  },

  "flex-layout.col#pink": {
    "props":{
      "blockClass": "pinkCol",
      "horizontalAlign": "center",
      "verticalAlign": "center"

    },
    "children": [
      "rich-text#concepts-title",
      "rich-text#concepts"
    ]
  },

  "rich-text#concepts-title": {
    "props": {
      "font": "t-heading-2",
      "textColor": "c-muted-1",
      "text": "A new concept",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "rich-text#concepts": {
    "props": {
      "textColor": "c-muted-1",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id consectetur erat. Etiam nulla eros, scelerisque laoreet consequat sit amet, pharetra nec nibh. Nulla porta non sapien sed feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper justo enim, dictum vehicula mauris volutpat quis.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "search-result-layout.customQuery": {
    "blocks": [
      "search-result-layout.desktop#styles",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 3,
        "queryField": "Camera",
        "mapField": "ft"
      },
      "pagination": "show-more"
    }
  },

  "search-result-layout.desktop#styles": {
    "children": [
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  }
}
