{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "product-specification-group#table",
      "shelf#related"
    ]
  },

  "shelf#related": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recomendation": "editor.relatedProducts.similars",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "People Also Viewed"
      }
    }
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },

  "stack-layout": {
    "children": [
      "flex-layout.row#product-image",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "70%",
      "rowGap": 0
    }
  },

  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },

  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-price#product-details",
      "sku-selector",
      "vtexventures.personal-shopper-free@0.x:ps-product",
      "flex-layout.row#buy-button",
      "flex-layout.row#assembly-options",
      "shipping-simulator"
    ]
  },

  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["buy-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },

  "flex-layout.row#seller-table": {
    "props": {
      "marginTop": 20
    },
    "children": ["seller-table"]
  },







    "product-specification-group#table": {
      "children": ["flex-layout.row#spec-group"]
    },
    "flex-layout.row#spec-group": {
      "props": {
        "blockClass": "productSpecificationGroup"
      },
      "children": ["flex-layout.col#spec-group"]
    },
    "flex-layout.col#spec-group": {
      "children": ["flex-layout.row#spec-group-name", "product-specification"]
    },
    "flex-layout.row#spec-group-name": {
      "props": {
        "blockClass": "productSpecificationGroupName"
      },
      "children": ["product-specification-text#group"]
    },
    "product-specification": {
      "children": ["flex-layout.row#spec-item"]
    },
    "flex-layout.row#spec-item": {
      "props": {
        "blockClass": "productSpecification"
      },
      "children": ["flex-layout.col#spec-name", "flex-layout.col#spec-value"]
    },
    "flex-layout.col#spec-name": {
      "props": {
        "blockClass": "productSpecificationName",
        "width": {
          "mobile": "50%",
          "desktop": "25%"
        }
      },
      "children": ["product-specification-text#specification"]
    },
    "flex-layout.col#spec-value": {
      "props": {
        "blockClass": "productSpecificationValue"
      },
      "children": ["product-specification-values"]
    },
    "product-specification-values": {
      "children": ["product-specification-text#value"]
    },
    "product-specification-text#group": {
      "props": {
        "message": "{groupName}"
      }
    },
    "product-specification-text#specification": {
      "props": {
        "message": "{specificationName}"
      }
    },
    "product-specification-text#value": {
      "props": {
        "message": "{specificationValue}"
      }
    }




}
