{
  "store.home": {
    "blocks": [
      "flex-layout.row#slider",
      "shelf#new-arrivals",
      "flex-layout.row#slider2",
      //"video#home",
      "shelf#clearance",
      "flex-layout.row#newsletter",
      "rich-text#brands",
      "flex-layout.row#brands"
    ]
  },

  "video#home": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=KRLwsSbqlwo",
      "blockClass": "videoEl"
    }
  },


  "carousel#home": {
    "props": {
      "autoplay": true,
      "autoplaySpeed": 4,
      "banners": [
        {
          "image": "assets/guitar1.jpg",
          "customInternalURL": "/top-musical-instruments-and-gear/"
        }
      ],
      "height": 440,
      "showArrows": true,
      "showDots": true
    }
  },

  "carousel#home2": {
    "props": {
      "autoplay": true,
      "autoplaySpeed": 4,
      "banners": [
        {
          "image": "assets/guitar-day.jpg",
          "customInternalURL": "/live/"
        }
      ],
      "height": 440,
      "showArrows": true,
      "showDots": true
    }
  },

  "flex-layout.row#slider": {
    "children": [
      "carousel#home"
    ]
  },

  "flex-layout.row#slider2": {
    "children": [
      "carousel#home2"
    ]
  },

  "flex-layout.row#brands": {
    "children": [
      "slider-layout#brands"
    ],
    "props": {
      "marginTop": 4,
      "marginBottom": 8
    }
  },

  "shelf#new-arrivals": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByPriceDESC",
      "paginationDotsVisibility": "desktopOnly",
      "collection": "137",
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Brand new arrivals"
      }
    }
  },

  "shelf#clearance": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByPriceDESC",
      "paginationDotsVisibility": "desktopOnly",
      "collection": "139",
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Guitars to rock"
      }
    }
  }
}
